{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=JOSEGA;Database=TrabajadoresPrueba;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  }
}
